* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

@media (max-width: 750px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  
  .nav-bar {
    width: 100%;
    height: 10vh;
  }

  .navegator {   
    display: flex; 
    position: static;
    width: 100%;
  } 

  .mobile-none {
    display: none;
  }

  .mobile-nav {
    display: flex;       
    justify-content: center;
    margin-bottom: 0.3em;
    flex-flow: row wrap;    
  }

  .mobile-about {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .none-mobile {
    display: none;
  }
  .ul-mobile {
    padding: 0.3em;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9em;
  }

  .tools-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-flow: row wrap;
  }

  .mobile-tools {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-welcome {
    width: 100%;
    padding: 1em;   
  }

  .mobile-contact {    
    display: flex;    
  }
  .description-mobile {
    text-align: center;
  }
}





